<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>25.1.2</Version>
    <AssemblyVersion>25.1.2</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slascone.Client" Version="2.1.1060" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
  </ItemGroup>

</Project>
