# SLASCONE-demo-csharp-nuget

./: .gitignore  README.md  Slascone.Provisioning.Sample.NuGet.sln
Slascone.Provisioning.Sample.NuGet/: ApiResponse.cs  DeviceInfoService.cs  ErrorHandlingHelper.cs  GlobalUsings.cs  Helper.cs  LicensePrettyPrinter.cs  LicenseSample.xml  LicensingService.cs  Program.cs  Settings.cs  Slascone.Provisioning.Sample.NuGet.csproj  UseCaseActivateLicense.cs  UseCaseFloatingLicense.cs  UseCaseHeartbeat.cs
Slascone.Provisioning.Sample.NuGet/Assets/: ActivationFile.xml  License-91fad880-90c4-46cb-8d8b-0a12445c6f0e.xml  OfflineLicenseFile.xml  signature_pub_key.pfx
Slascone.Provisioning.Sample.NuGet/Slascone.Provisioning.Sample.NuGet/: GlobalUsings.cs  Helper.cs  Program.cs  Slascone.Provisioning.Sample.NuGet.csproj  UseCaseActivateLicense.cs  UseCaseHeartbeat.cs
